# Uttar Pradesh Crime Analysis using UP Police Crime Records
## By- Aarush Kumar
### Dated: July 13,2021

Uttar Pradesh Crime Analysis using UP Police Crime Records is analysis of various crime happening in state of Uttar Pradesh and to analyze which cases needs more attention and which gender needs more protection and in which city the crime rate is at it's peak.
### The steps involved in this project are as follows:
### 1- Loading of Dataset (Data from UP Police Crime Records) 
![Screenshot_from_2021-07-12_20-49-38](/uploads/ed581430ee8f2cafa9371652bbeef8b7/Screenshot_from_2021-07-12_20-49-38.png)
### 2- Data Wrangling (Cleaning the data and removing the null values)
![Screenshot_from_2021-07-12_20-49-55](/uploads/c278d8764b60325299fa02f1b906f30b/Screenshot_from_2021-07-12_20-49-55.png)
### 3- Data Visualization:
a- City Wise Crime Report:
![Screenshot_from_2021-07-12_20-50-15](/uploads/16e99a85735abe675d72acb9c3e8e2e8/Screenshot_from_2021-07-12_20-50-15.png)
b- Reasons for Murder:
![Screenshot_from_2021-07-14_06-59-41](/uploads/c5221ca3586430f16f6b2f813ba4a01a/Screenshot_from_2021-07-14_06-59-41.png)
c- Crimes causing death of women:
![Screenshot_from_2021-07-12_20-51-03](/uploads/6ac08f223eeaa13d0537bbe429981a0c/Screenshot_from_2021-07-12_20-51-03.png)
d- Crime on basis of Acts against women:
![Screenshot_from_2021-07-12_20-51-18](/uploads/19152de3fc23fa83db536d5f862b4c6f/Screenshot_from_2021-07-12_20-51-18.png)
e- City wise Child victims:
![Screenshot_from_2021-07-14_07-00-58](/uploads/9a5985849f42e05c327b790e9e82848a/Screenshot_from_2021-07-14_07-00-58.png)

### 4- Outcome from Analysis:
The final outcome from the analysis of crime cases in Uttar Pradesh is that the City Ghaziabad has highest number of child victims. Hence making the district Ghaziabad unsafe for childern therefore there is need of more security implementation for protection of children in Ghaziabad.
## Thankyou!


